func main() {
	stringPassed := os.Args[1:] --Array
	var outputLength int
	fmt.Println(stringPassed)
	res1 := strings.Split(stringPassed[0], "") --Array
	fmt.Println(res1)
	noOfValToChange, _ := strconv.Atoi(os.Args[2]) --string
	outputLength = lengthOfLongestSubstring(stringPassed[0])
	fmt.Println(outputLength)
}
-------------------------------------------------------------------

/*Array Input converted to Number*/
func main() {
	stringPassed := os.Args[1:]
	noOfValToChange, _ := strconv.Atoi(os.Args[2])
	var output int
	var res2 []int
	fmt.Println(stringPassed)
	res1 := strings.Split(stringPassed[0], ",")
	fmt.Println(res1)
	fmt.Println(noOfValToChange)
	for i := 0; i < len(res1); i++ {
		val, _ := strconv.Atoi(res1[i])
		res2 = append(res2, val)
	}
	output = longestOnes(res2, noOfValToChange)
	fmt.Println(output)
}